==pasclo==
*[[Shinohara Sakura]] (篠原さくら; {{Colortext|#F3B6D5|Pink}})
*[[Yukino Reia]] (幸野れいあ; {{Colortext|#E76F75|Red}})
*[[Nishina Mitsu]] (仁科美都; {{Colortext|white|White|s}})
*[[Sumihara Kaho]] (澄原夏帆; {{Colortext|#73D193|Emerald Green}})
*[[Hinaki Nonoka]] (雛城ののか; {{Colortext|#5383E4|Blue}})
*[[Hanaki Maika]] (花木舞花; {{Colortext|#FBA783|Orange}})
*[[Anzai Minori]] (安齋みのり; {{Colortext|#B08AEB|Purple}})
*[[Kanno Ai]] (柑乃あい; {{Colortext|#F4EB8A|Yellow|s}})

*[https://x.com/Pasclo_official Official X]
*[https://www.tiktok.com/@pasclo_official Official TikTok]
*[https://www.instagram.com/pasclo_official/ Official Instagram]
*[https://www.youtube.com/@pasclo_official Official YouTube Channel]

==harukaecho==
*[[Amamiya Ruri]] (雨宮るり; {{colortext|#333790|Blue}}) <small>(Founding member)</small>
*[[Hirasawa Kae]] (平沢かえ; {{colortext|#F6C332|Yellow}}) <small>(Founding member)</small>
*[[Kannagi Mifuyu]] (神凪みふゆ; {{colortext|#532C9F|Purple}}) <small>(Founding member)</small>
*[[Tokiwa Uta]] (常盤うた; {{colortext|#DD2690|Pink}}) <small>(Founding member)</small>
*[[Ashina Yui]] (芦名ゆい; {{colortext|white|White|s}}) <small>(Founding member)</small>
*[[Kousaka Rin]] (高坂りん; {{colortext|#983436|Red}}) <small>(Founding member; Concurrent member of [[ZUTTOMOTTO]])</small>

*[https://x.com/HARUKAECHO_IDOL Official Twitter]
*[https://www.tiktok.com/@harukaecho Official TikTok]
*[https://youtube.com/@HARUKAECHO Official YouTube]

==fullcourse==
*[[Nakagawa Cocoro]] (中川心; {{Colortext|#CA2222|Red}}) <small>(Founding Member)</small>
*[[Abe Nanami]] (阿部菜々実; {{Colortext|white|White|s}}) <small>(Founding Member)</small>
*[[Suzuki Haruka]] (鈴木遥夏; {{Colortext|#8327C9|Purple}}) <small>(Founding Member)</small>
*[[Konoha Cona]] (小葉こな; {{Colortext|#22C523|Green}}) <small>(Founding Member)</small>
*[[Kaneshiro Maki]] (金城まき; {{Colortext|#FFEF00|Yellow}}) <small>(Founding Member)</small>
*[[Osaki Mihane]] (桜咲みはね; {{Colortext|#FF04B7|Pink}}) <small>(Founding Member)</small>
*[[Mizukami Rimika]] (水上凜巳花; {{Colortext|#02D5FB|Light Blue}}) <small>(Founding Member)</small>

*[https://x.com/FullCourse_idol Official Twitter]
*[https://instagram.com/fullcourse_idol Official Instagram]
*[https://www.tiktok.com/@fullcourse_idol Official TikTok]
*[https://www.youtube.com/@FullCourse_idol Official YouTube]

==lastscene==
*[[Amo Shiori]] (天羽しおり; {{colortext|#39C6A5|Green}}) <small>(Founding member)</small>
*[[Kanade Onpu]] (歌奏おんぷ; {{colortext|white|White|s}}) <small>(Founding member)</small>
*[[Yuzuki Ichika]] (佑月いちか; {{Colortext|#FFD049|Yellow}}) <small>(Founding member)</small> 
*[[Yuuki Azusa]] (優木あずさ; {{Colortext|#FB6B6A|Red}}) <small>(Founding member)</small>
*[[Miyase Uyu]] (宮瀬うゆ; {{Colortext|#FF6AC1|Pink}}) <small>(Founding member)</small>
*[[Koga Mirei]] (古賀みれい; {{Colortext|#A455C0|Purple}}) <small>(Founding member)</small>

*[https://x.com/LASTSCENE_idol Official Twitter]
*[https://www.tiktok.com/@lastscene_idol Official TikTok]
*[https://www.youtube.com/@lastscene_heroines Official YouTube]
