==ponkotu==
*[[Harenochi Ame]] (晴後あめ; {{colortext|#4167F7|Blue}}) <small>(Joined September 12, 2023)</small>
*[[Yubari Meron]] (夕葉里めろん; {{colortext|#42FD4A|Green|s}}) <small>(Joined September 13, 2023)</small>
*[[Mochi Miruku]] (もちみるく; {{colortext|white|White|s}}) <small>(Joined September 14, 2023)</small>
*[[Musubime Ribon]] (結目りぼん; {{Colortext|#FF56C2|Pink}}) <small>(Joined September 15, 2023)</small>
*[[Yamada Hanako]] (山田花子; {{Colortext|#ED051E|Red}}) <small>(Joined September 17, 2023)</small>
*[[Akita Komachi]] (秋田こまち; {{colortext|#FFF952|Yellow|s}}) <small>(Joined April 8, 2025)<ref>[https://x.com/ponkotsukonpo/status/1909577063251820957 Akita Komachi New Member Announcement]</ref></small>
*[[Beniimo Taruto]] (紅芋たると; {{Colortext|#C763F0|Purple}}) <small>(Joined April 9, 2025)<ref>[https://x.com/ponkotsukonpo/status/1909917171670770125 Bennimo Taruto New Member Announcement]</ref></small>
*[[Charlin]] (チャーリン; {{Colortext|#81511C|Brown}}) <small>(Joined December 8, 2019; '''Mascot''')</small>

*[https://www.imaginate.jp/artist/ponkotsukonpo/ Official Profile]
*[https://www.instagram.com/ponkotsukonpo_official/ Official Instagram]
*[https://twitter.com/ponkotsukonpo Official Twitter]
*[https://www.youtube.com/channel/UC3YlYOWcUqjYSdxcBH1eDKA Official YouTube Channel]

==calres==
*[[Misuzu Rika]] (美鈴りか; {{Colortext|#FFA8CB|Pink}}) <small>(Founding Member)</small>
*[[Yumeha Ruru]] (夢羽るる; {{Colortext|#FFFB94|Yellow|s}}) <small>(Joined July 4, 2022)</small>
*[[Umiya Kiwami]] (羽宮きわみ; {{Colortext|#08BDB2|Green}}) <small>(Joined July 4, 2022)</small>
*[[Lime Neo]] (来夢ねお; {{Colortext|#465FC3|Blue}}) <small>(Joined August 21, 2024)</small>
*[[Hinari Moa]] (飛成もあ; {{Colortext|#c9aad8|Purple}}) <small>(Joined August 27, 2024)</small>
*[[Naruse Naru]] (成瀬なる; {{Colortext|#6CD1E5|Light Blue}}) <small>(Joined April 24, 2025)</small>
*[[Kujo Asuna]] (九条あすな; {{Colortext|#FF384C|Red}}) <small>(Joined April 25, 2025)</small>
*[[Asami Maaya]] (明日実まあや; {{Colortext|#F49F3F|Orange}}) <small>(Joined April 26, 2025)</small> 
*[[Annin Miru]] (杏仁みる; {{Colortext|white|White|s}}) <small>(Joined March 13, 2025; '''Support Member''')</small>

*[https://www.imaginate.jp/artist/%E5%A4%A9%E4%BD%BF%E3%81%AB%E3%81%AF%E3%81%AA%E3%82%8C%E3%81%AA%E3%81%84/ Agency Profile]
*[https://twitter.com/tenhanaofficial Official Twitter]
*[https://www.youtube.com/channel/UCpRH161LXLUaBKF8OVeqDvA Official YouTube Channel]
*[https://www.instagram.com/tenhana_official/ Official Instagram]
*[https://www.tiktok.com/@tenshinihanarenai Official TikTok]

==zuttomotto==
*[[Kousaka Rin]] (高坂りん; {{Colortext|#FBA35D|Orange}}) <small>(Founding member)</small>
*[[Sena Yunon]] (瀬奈ゆのん; {{Colortext|#5CC9E5|Light Blue}}) <small>(Founding member)</small>
*[[Hasumi Hono]] (羽澄ほの; {{Colortext|#F6F84D|Yellow|s}}) <small>(Joined September 8, 2023)</small>
*[[Shinomiya Elu]] (四宮える; {{Colortext|#d83131|Red}}) <small>(Joined August 27, 2024)</small>
*[[Masora Seira]] (真空せいら; {{Colortext|#a796e8|Purple}}) <small>(Joined August 28, 2024)</small>
*[[Shiina Suzu]] (椎名すず; {{Colortext|white|White|s}}) <small>(Joined April 23, 2025)</small>
*[[Mochizuki Mira]] (望月みら; {{Colortext|#FF8DE9|Pink}}) <small>(Joined April 24, 2025)</small>
*[[Sakura An]] (佐倉あん; {{Colortext|#95e5a3|Green}}) <small>(Joined April 25, 2025)</small>
*[[Aoba Waka]] (青羽わか; {{Colortext|#5B86EC|Blue}}) <small>(Joined April 26, 2025)</small>

*[https://twitter.com/zuttomoofficial Official Twitter]
*[https://www.youtube.com/@zuttomotto_ Official YouTube Channel]
*[https://instagram.com/zuttomoofficial_ Official Instagram]
*[https://www.tiktok.com/@zuttomotto.official Official TikTok]

==nanakoro==
*[[Maisen Ekubo]] (苺川えくぼ; {{Colortext|#FB4960|Red}})
*[[Utage Tenka]] (歌花てんか; {{Colortext|#197FD4|Blue}})
*[[Setouchi Lemon]] (瀬戸内れもん; {{Colortext|#F8E759|Yellow}})
*[[Kumanomi Nimo]] (熊ノ実にも; {{Colortext|#FC8469|Orange}})
*[[Mizuta Mari (HEROINES)|Mizuta Mari]] (水田茉莉; {{Colortext|#6BD4FD|Light Blue}})

*[https://twitter.com/nanakoro_info Official Twitter]
*[https://www.tiktok.com/@nanakoro_official Official TikTok]

==paradeeq==
*[[Mizuno Mei]] (水野めい; {{Colortext|white|White|s}}) <small>(Joined June 18, 2024)</small>
*[[Kurusu Yuru]] (来栖ゆる; {{Colortext|#85ff7f|Green|s}}) <small>(Joined June 21, 2024)</small>
*[[Kirasaka Mone]] (煌坂もね; {{Colortext|#ff99cb|Pink}}) <small>(Joined July 6, 2024)</small>
*[[Araki Runo]] (新木るの; {{Colortext|red|Red}}) <small>(Joined April 22, 2025)</small>
*[[Misaki Chinatsu]] (岬ちなつ; {{Colortext|yellow|Yellow|s}}) <small>(Joined April 23, 2025)</small>
*[[Akarida Niji]] (灯田にじ; {{Colortext|#1e62e7|Blue}}) <small>(Joined April 24, 2025)</small>
*[[Hamabe Shizuku]] (浜辺しずく; {{Colortext|#7d44aa|Purple}}) <small>(Joined April 25, 2025)</small>

*[https://paradeeq.com/ Official Website]
*[https://twitter.com/para_deeq Official Twitter]
*[https://only-five.jp/creators/3474 Official ONLY FIVE]
*[https://www.youtube.com/channel/UC70rSl9fFl_ojSQ13nMAIRg Official YouTube Channel]

==parasai==
*[[Koguma Manaka]] (小熊まな香; {{Colortext|#A3E0FF|Light Blue}}) <small>(Founding member; '''Leader''')</small>
*[[Kosaka Mion]] (小坂みおん; {{Colortext|#C193F4|Purple}}) <small>(Joined August 12, 2023)</small>
*[[Hazuki Mitsuha]] (葉月みつは; {{Colortext|#8CD9BB|Mint Green}}) <small>(Joined November 20, 2024)</small>
*[[Asuma Yuno]] (遊眞ゆの; {{Colortext|white|White|s}}) <small>(Joined November 22, 2024)</small>

*[https://twitter.com/parasai_info/ Official Twitter]
*[https://www.youtube.com/channel/UC_dcyyEHfWU1Pa73piWaULQ Official YouTube Channel]

==ladybaby==
*[[Kanrei Mia]] (神黎ミア; {{colortext|white|White|s}}) <small>(4th Gen; Joined November 23, 2023)</small>
*[[Kurusaki Sena]] (來崎せな; {{colortext|#17BD32|Green}}) <small>(4th Gen; Joined November 24, 2023)</small>
*[[Tsukimachi Ei]] (月街えい; {{colortext|purple|Purple}}) <small>(4th Gen; Joined November 28, 2023)</small>

*[http://ladybaby-fc.com/ Official Website]
*[https://www.youtube.com/@LADYBABY Official YouTube Channel]
*[https://twitter.com/LADYBABY_JP Official Twitter]
*[https://www.instagram.com/ladybaby_jp/ Official Instagram]
*[https://www.facebook.com/ladybaby2015 Official Facebook]

==heroken==
*[[Asahi Maru]] (朝日まる) <small>('''2nd Gen''')</small> <small>(Joined June 17, 2024)</small>
*[[Tokino Nau]] (刻乃なう) <small>('''2nd Gen''')</small> <small>(Joined June 20, 2024)</small>
*[[Ichinose Chii]] (一ノ瀬ちい) <small>('''2nd Gen''')</small> <small>(Joined June 22, 2024)</small>
*[[Kimino Main]] (君乃まいん) <small>('''3rd Gen''')</small> <small>(Joined April 15, 2025)</small>
*[[Akitsuki Emu]] (秋月えむ) <small>('''3rd Gen''')</small> <small>(Joined April 16, 2025)</small>
*[[Fujisaki Azu]] (藤咲あず) <small>('''3rd Gen''')</small> <small>(Joined April 17, 2025)</small>
*[[Shiraishi Ayu]] (白石あゆ) <small>('''3rd Gen''')</small> <small>(Joined April 18, 2025)</small>
*[[Hirose Rimu]] (広瀬りむ) <small>('''3rd Gen''')</small> <small>(Joined April 19, 2025)</small>
*[[Mano Yuni]] (茉野ゆに) <small>('''3rd Gen''')</small> <small>(Joined April 20, 2025)</small>
*[[Konami Koyu]] (小菜実こゆ) <small>('''3rd Gen''')</small> <small>(Joined April 21, 2025)</small>
*[[Ayase Meme]] (綾瀬めめ) <small>('''3rd Gen''')</small> <small>(Joined April 22, 2025)</small>

*[https://twitter.com/Heroines_RS Official Twitter]
*[https://www.tiktok.com/@heroines_rs Official TikTok]

==chula==
* [[Hamachi Hiyo]] (はまちひよ; {{Colortext|#79c7fd|Light Blue}}) <small>(Joined May 7, 2025)</small>
* [[Ameiro Ringo]] (飴色りんご; {{Colortext|#f6041a|Red}}) <small>(Joined May 8, 2025)</small>
* [[Yagi Horun]] (八木ほるん; {{Colortext|#F4A1C5|Pink}}) <small>(Joined May 9, 2025)</small>
* [[Tamayura Setsuna]] (玉響せつな; {{Colortext|white|White|s}}) <small>(Joined May 30, 2024, Graduated January 17, 2025; Re-joined May 10, 2025)</small>
* [[Kagami Mirano]] (明鏡みらの; {{Colortext|#58CE91|Green}}) <small>(Joined May 11, 2025)</small>
* [[Hisaki Mio]] (陽咲みお; {{Colortext|#ffa500|Orange}}) <small>(Joined May 12, 2025)</small>
* [[Tsurara Rara]] (紫藤らら; {{Colortext|#8014b8|Purple}}) <small>(Joined May 13, 2025)</small>
* [[Watamori Rowa]] (綿森ろわ; {{Colortext|#025ED4|Blue}}) <small>(Joined May 14, 2025)</small>

*[https://chula-official.jp/ Official Website]
*[https://twitter.com/chula_official Official Twitter]
*[https://twitcasting.tv/chula_official/ Official TwitCasting]
*[https://www.youtube.com/user/jumpstv01 FreeK's Official YouTube Channel]

==tenran==
*[[Kotone Una]] (琴音うな; {{Colortext|#FFF380|Yellow|s}})
*[[Ogura Azuki]] (小倉あずき; {{Colortext|#B171E7|Purple}})<!--Formerly Edogawa Karen?-->
*[[Misono Sora]] (味園そら; {{Colortext|#7076e5|Blue}})<!--Formerly Haneda Koko?-->
*[[Oda Koyun]] (織田こゆん; {{Colortext|#95e5a3|Green}})
*[[Ebihara Ten (HEROINES)|Ebihara Ten]] (海老原てん; {{Colortext|white|White|s}})

*[https://x.com/tenran_official Official Twitter]

==ion==
* [[Koharu Nene]] (恋春ねね; {{Colortext|#FC78BD|Pink}})
* [[Uno Yuri]] (宇野ゆり; {{Colortext|#F24340|Red}}) <small>('''Leader''')</small>
* [[Hanamaru Peco]] (花丸ぺこ; {{Colortext|#FAA552|Orange}})
* [[Hakane Kono]] (儚寧この; {{Colortext|#01E09D|Green}})
* [[Kurisu Mugi]] (栗栖むぎ; {{Colortext|#F4D45B|Yellow}})
* [[Kaguya Kurara]] (伽久耶くらら; {{Colortext|#C25EE2|Purple}})
* [[Suzumiya Rise]] (鈴都りせ; {{Colortext|#6888E7|Blue}})

*[https://x.com/iON_idol_ Official X (formerly Twitter)]